logging.level.org.hibernate.type.descriptor.sql= trace
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one_schema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled= false
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
sms.endpoint=http://your-sms-service-endpoint
sms.phoneNumber=09303049193